; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino

[env:esp32dev_controller]
build_src_filter = +<*> +<controller/> -<client_sender/> -<client_receiver/> -<client_sender_receiver/>
upload_port = COM4
; needs BT and WiFi
board_build.partitions = huge_app.csv

[env:esp32dev_client_sender]
build_src_filter = +<*> -<controller/> +<client_sender/> -<client_receiver/> -<client_sender_receiver/>
upload_port = COM4

[env:esp32dev_client_receiver]
build_src_filter = +<*> -<controller/> -<client_sender/> +<client_receiver/> -<client_sender_receiver/>
upload_port = COM19

[env:esp32dev_client_sender_receiver]
build_src_filter = +<*> -<controller/> -<client_sender/> -<client_receiver/> +<client_sender_receiver/>
upload_port = COM19